{
  "name": "cs106a-course",
  "version": "1.0.0",
  "description": "A modern JavaScript/TypeScript course inspired by Stanford CS106A - Teaching foundational programming concepts",
  "main": "dist/runner/index.js",
  "scripts": {
    "test": "bun test",
    "start": "bun run runner/index.ts",
    "lesson": "bun run runner/lesson.ts",
    "exercise": "bun run runner/exercise.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "install:all": "bun install"
  },
  "keywords": [
    "programming",
    "education",
    "typescript",
    "javascript",
    "cs106a",
    "stanford"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "figures": "^3.2.0",
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "type": "module"
}
